{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:7117",
        "Protocols": "Http1andHttp2andHttp3"
      },
      "Grpc": {
        "Url": "http://+:5201",
        "Protocols": "Http2"
      }
    }
  }
}
